{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "span": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "tuple": "cpp",
        "ostream": "cpp",
        "barrier": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "latch": "cpp",
        "limits": "cpp",
        "semaphore": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp"
    }
}